{
  "version": 2,
  "builds": [
    {
      "src": "apps/haskq-unified/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/haskq-unified/$1"
    }
  ],
  "github": {
    "silent": true,
    "enabled": false
  }
} 